# tomcat-gradle-plugin-test

./: .gitignore  README.md  build.gradle
src/main/java/com/soudegesu/sample/: SampleServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: sample.jsp
